NODE_ENV=production
STORAGE_BACKEND=local
SECRET_KEY=f784e7cd1aa3230f6bfea3afb3202f538d46f1039497ab9a1acfaa08f01183af
UTILS_SECRET=f589be48f765447c9ecf9f78e4617ebbc320c9bda1ad50387121bd289741cb7c
DATABASE_URL=postgres://admin:admin@postgres:5432/projectdb
REDIS_URL=redis://redis:6379
REDIS_COLLABORATION_URL=redis://redis:6379
URL=https://wiki.projetaethari.com
COLLABORATION_URL=https://wiki.projetaethari.com
PORT=3333
FORCE_HTTPS=true
PGSSLMODE=disable

SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587                   # 465 si tu utilises SSL, 587 pour STARTTLS
SMTP_USERNAME=jcousinou9@gmail.com
SMTP_PASSWORD=vzvk cmrv vrlj iwko
SMTP_FROM_EMAIL=wiki@projetaethari.com   # adresse d’expéditeur affichée
SMTP_REPLY_EMAIL=wiki@projetaethari.com  # optionnel
SMTP_TLS_CIPHERS=TLSv1.2
SMTP_SECURE=false